@import '~node_modules/modern-normalize/modern-normalize.css';

body {
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;

  background: hsl(150, 40%, 98%);
}

.loader {
  visibility: hidden;
}
.error {
  visibility: hidden;
}

.error__on {
  visibility: visible;
  color: red;
  font-size: larger;
}

.loader__on {
  visibility: visible;
  color: red;
  font-size: larger;
}

.select__wait {
  visibility: hidden;
}

.cat-info {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.cat-info__wrapper {
  max-width: 500px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

///// --------- Styles for Cards ---------------- /////
// * {
//   box-sizing: border-box;
// }

img {
  display: block;
  width: 100%;
}

h2 {
  margin: 0;
  font-size: 1.4rem;
}

@media (min-width: 50em) {
  h2 {
    font-size: 1.8rem;
  }
}

.cta {
  --shadowColor: 187 60% 40%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  background: hsl(187 70% 85%);
  max-width: 50rem;
  width: 100%;
  box-shadow: 0.65rem 0.65rem 0 hsl(var(--shadowColor) / 1);
  border-radius: 0.8rem;
  overflow: hidden;
  border: 0.5rem solid;
}

.cta img {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  flex: 1 1 300px;
  outline: 0.5rem solid;
}

.cta__text-column {
  padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
  flex: 1 0 50%;
}

.cta__text-column > * + * {
  margin: min(1.5rem, 2.5vw) 0 0 0;
}

.cta a {
  display: inline-block;
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  background: hsl(187 75% 64%);
  border-radius: 0.6rem;
  font-weight: 700;
  border: 0.35rem solid;
}
